group 'com.bath'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'javax:javaee-api:7.0'
}
